{
  "name": "pmpr-mdl/wp-mdl-structured-data",
  "type": "project",
  "license": "proprietary",
  "description": "Structured Data Module for Wordpress",
  "keywords": [
    "google-structured",
    "structureddata",
    "wordpress",
    "package"
  ],
  "require": {
    "php": ">=8.2",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "8.2",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\StructuredData\\": "src/Pmpr/Module/StructuredData"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.3.38"
}
